spring.application.name=redpanda

## KAFKA
spring.kafka.bootstrap-servers=localhost:19092

## KAFKA PRODUCER
spring.kafka.producer.bootstrap-servers=localhost:19092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.example.redpanda.library.domainevents.KafkaEventSerializer

## KAFKA CONSUMER
spring.kafka.consumer.bootstrap-servers=localhost:19092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.example.redpanda.library.domainevents.KafkaEventDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=redpanda-app

## H2 DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=embedded
spring.sql.init.platform=h2
spring.h2.console.enabled=true
